# WunderCars

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboutfuture/wundercars/: MainActivity.java
app/src/main/java/com/aboutfuture/wundercars/data/: AppDatabase.java  AppExecutors.java  LocationsAdapter.java  LocationsDao.java  LocationsLoader.java
app/src/main/java/com/aboutfuture/wundercars/model/: CoordinatesTypeConverter.java  Location.java  LocationMinimal.java  Placemarks.java  WunderClusterItem.java  WunderClusterRenderer.java
app/src/main/java/com/aboutfuture/wundercars/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aboutfuture/wundercars/utils/: LocationsPreferences.java  NetworkUtils.java  WunderUtils.java
app/src/main/java/com/aboutfuture/wundercars/view/: LocationsFragment.java  MapFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/aboutfuture/wundercars/viewmodel/: LocationsViewModel.java
app/src/main/res/drawable/: ic_logo.xml  touch_selector_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_locations_list.xml  fragment_map.xml  location_card_item.xml  location_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
